/*
  Name: Jasmine Zhang & Sthiti Patnaik
  Date: May 7, 2023
  Section: CSE 154 AG & AF
  TA's: TARA WUEGER & ALLISON HO
*/


body {
  background-color: #d7dad7;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#banner {
  background-color: #dcf3c6f1;
  height: 285px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #234F1E;
}

#banner img {
  height: 290px;
  padding-bottom: 43px;
}


#banner-text {
  position: absolute;
  top: 17.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#banner-text h2 {
  font-size: 30px;
  color: #234F1E;
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
}

body > header {
  display: flex;
  align-items: center;
  background-color: #a0cc74;
  justify-content: space-between;
  font-weight: 500;
  height: 80px;
}

body > header > img {
  width: 3.5%;
  margin: 40px;
}

body > header > img:hover {
  filter: grayscale(60%);
}

#not-signed-in {
  display: flex;
  margin: 30px;
  gap: 10px;
}

#not-signed-in > button {
  font-size: 15px;
  padding: 14px 16px;
  background-color: #a0cc74;
  border-radius: 10px;
  border-color: white;
  border-style: solid;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
}

#not-signed-in > button:hover {
  background-color: white;
  border-color: #a0cc74;
  color: #a0cc74;
}

body {
  background-color: white;
  margin: 0;
}

hr {
  margin: 0;
  border-color: #234F1E;
}

#search-header {
  display: flex;
  justify-content: center;
  gap: 7px;
}

#search-term {
  width: 800px;
  padding: 10px;
  font-size: 18px;
  border-radius: 8px;
  border: 2px solid #234F1E;
}

#search-btn {
  font-size: 15px;
  padding: 10px 10px;
  background-color: white;
  border-radius: 5px;
  border-color: #234F1E;
  border-style: solid;
  color: #234F1E;
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
}

#search-btn:hover {
  background-color: rgb(225, 218, 218);
  border-color: #234F1E;
  color: #234F1E;
}

#about-button-container {
  position: absolute;
  top: 49.5%;
}

#about-button {
  padding: 10px 20px;
  background-color: #afc59a4e;
  border-radius: 10px;
  border-color: #234F1E;
  border-style: solid;
  border: 1px solid #234F1E;
  color: #234F1E;
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
}

#about-button:hover {
  background-color: #afc59ac4;
}

/* ----account details css---- */

.listing-view {
  display: flex;
  align-items: flex-start;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10%;
}

.left-side-smiskii-view {
  width: 200px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 50%;
  margin-right: 20px;
}

.listing-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#account-details-info {
  width: 300px;
  height: auto;
  background-color: green;
  margin-bottom: 10%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.labels {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.labels h1 {
  margin-right: 10px;
}

.input-listing-containers {
  display: flex;
  flex-direction: column;
}

.input-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-box input[type="text"] {
  flex: 1;
  margin-left: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#update-now {
  width: auto;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

#details-container {
  display: flex;
}

/*START series search result css*/

#search-results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-top: 5%;
}

.series-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.series-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.series-name-card {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

/*end series search result css*/

/* LOGIN/SIGNUP STYLING */

#signup-page label,
#login-page label {
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 110%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #a0cc74;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

#login-page input[type="submit"] {
  margin-bottom: 30px;
}

#login-page button {
  margin-bottom: 25px;
}

#login-page,
#signup-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #fff;
  border-radius: 10px;
  padding: 50px 90px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#login-page input,
#signup-page input {
  margin: 0;
}

#login-from-signup,
#signup-from-login {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  cursor: pointer;
  color: #a0cc74;
  font-size: 15px;
}

.home {
  width: 30%;
  padding: 5px 2px;
  margin-bottom: 10px;
  background-color: white;
  color: #a0cc74;
  border-color: #a0cc74;
  border-radius: 5px;
  border-style: solid;
  cursor: pointer;
}

/*end login and signup css*/

/*START reccomended boxes css */

#recommended-boxes {

  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin-top: 5%;
}

.recommended {
  display: flex;
  justify-content: space-between;
}

.recommended article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recommended article img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.recommended article p {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

/*start reccomeded boxes css*/

#search-individual-results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-top: 5%;
}

.individualcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.circlecardlogo {
  width: 40%;
  height: auto;
  border-radius: 50%;
}

.indi-card-header {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.indi-card-username {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

/*end individual search results */

/*indiviudal listing page css*/

#smiski-listing-info {
  display: flex;
}

.left-side-smiski-listing-photo {
  width: 50%;
  object-fit: cover;
  border-radius: 8px;
}

.specfic-listing-info-box {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 60px;
  margin-left: 35px;
  text-align: center;
}

.specfic-listing-info-box h1,
.specfic-listing-info-box h2,
.specfic-listing-info-box h3 {
  margin-top: 10px;
}

.specfic-listing-info-box button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  align-items: center;
}

.specfic-listing-info-box button:hover {
  background-color: #45a049;
}

.specfic-listing-info-box button:focus {
  outline: none;
}

.specfic-listing-info-box button:active {
  background-color: #3e8e41;
  transform: translateY(1px);
}

/*end*/

/* swap css */

#swap-views {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swap-left-side-card {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-right: 40px;
}

.circle-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.actually-swapping-btn {
  background-color: #218838;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px 0;
}

.actually-swapping-btn:hover {
  background-color: #218838;
}

.actually-swapping-btn:active {
  background-color: #218838;
}

.swap-right-side-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-left: 40px;
}

.sexy-name-input-btn {
  padding: 10px;
  margin-top: 10px;
}

.sexy-enter-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  cursor: pointer;
}

.sexy-enter-btn:hover {
  background-color: #218838;
}

.sexy-enter-btn:active {
  background-color: #1e7e34;
}

/* end swap css */

/* transaction page */

#transaction {
  display: flex;
  justify-content: center;
  align-items: center;
}

#transaction-details {
  align-items: center;
  text-align: center;
}

#transaction .circlecardlogo {
  margin-right: 40px;
}

#transaction-form {
  max-width: 400px;
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 8px;
  text-align: center;
}

#transaction-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#transaction-form input[type="text"],
#transaction-form input[type="tel"],
#transaction-form input[type="email"],
#transaction-form input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#transaction-form button[type="submit"] {
  background-color: #218838;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#transaction-form button[type="submit"]:hover {
  background-color: #218838;
}

#transaction-form button[type="submit"]:active {
  background-color: #218838;
}

/* end transaction page */

 /* hidden class */

.hidden {
  display: none !important;
}


